# clean-MVP-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nazirjon/cleanmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazirjon/cleanmvp/di/: AppModule.kt  MainApplication.kt
app/src/main/java/com/nazirjon/cleanmvp/domain/entities/: Quote.kt
app/src/main/java/com/nazirjon/cleanmvp/interactors/quoteinteractor/: IQuoteInteractor.kt  QuoteInteractor.kt
app/src/main/java/com/nazirjon/cleanmvp/presenters/quotepresenter/: IQuotePresenter.kt  QuotePresenter.kt
app/src/main/java/com/nazirjon/cleanmvp/repositories/daos/: QuoteDao.kt
app/src/main/java/com/nazirjon/cleanmvp/repositories/databases/: QuoteDatabase.kt
app/src/main/java/com/nazirjon/cleanmvp/repositories/quoterepository/: IQuoteRepository.kt  QuoteRepository.kt
app/src/main/java/com/nazirjon/cleanmvp/ui/: QuotesActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nazirjon/cleanmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
